is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.InLock.webAPI.CodeFirst
build_property.ProjectDir = C:\Users\Pedro\Desktop\Senai\2oSemestre\sprint-2-backend\exemplos\02_efcore_inlock\CodeFirst\senai.InLock.webAPI.CodeFirst\senai.InLock.webAPI.CodeFirst\
